<!DOCTYPE html>
<html>

<head>
    <title>FLATBOOK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <!-- <link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="css/compiled/bootstrap-overrides.css" type="text/css" />
    <!--     <link rel="stylesheet" type="text/css" href="css/compiled/theme.css" /> -->

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" type="text/css" href="css/compiled/menu.css" media="screen, projection" />


    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <style>
      body {
        background-image: url('img/bg2.jpg');
        background-size: cover;
    }
    </style>
</head>

<body class="pull_top" id="body">
    <div class="fb-header">
        <div class="navbar navbar-inverse" role="navigation" id="fb-navbar">
            <div class="container">
                <div class="navbar-header">
                    <h1>
                        <a href="index.html" class="navbar-brand" id="fb-logo">
                            <img src="img/flatbook.png" />
                            <strong class="sr-only">FLATBOOK</strong>
                        </a>
                    </h1>                
                </div>
                <button type="button" class="navbar-toggle pull-right" id="fb-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="fb-nav" id="fb-nav" role="navigation">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a>
                        </li>
                        <li><a href="about.html">CONTACT</a>
                        </li>
                        <li><a href="jobs.html">JOBS</a>
                        </li>
                    </ul>
                </div>



            </div>
        </div>


        <div class="fb-header-splash">
            <div class="container">
                <h2>FLATBOOK IS COMING</h2>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
    <script src="js/menu.js"></script>
    <!-- <script src="js/ladda.min.js"></script>
    <script src="js/spin.min.js"></script> -->
</body>

</html>
