<!DOCTYPE html>
<html>
<head>
    <title>FLATBOOK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <!-- <link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="css/compiled/bootstrap-overrides.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/compiled/theme.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
        rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet'
        type='text/css' />
    <link rel="stylesheet" href="css/compiled/index.css" type="text/css" media="screen" />
    
    <!-- <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-datetimepicker.min.css"
        media="screen, projection" /> -->
    <link rel="stylesheet" type="text/css" href="css/lib/datepicker.css" media="screen, projection" />
    <!-- <link rel="stylesheet" type="text/css" href="css/compiled/ladda.min.css" media="screen, projection" /> -->
    <link rel="stylesheet" type="text/css" href="css/compiled/ladd.css" media="screen, projection" />
    <!-- <link rel="stylesheet" type="text/css" href="css/compiled/animator.css" media="screen, projection" /> -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <style>
      body, html {
        height: 100%;
        width: auto;
      }
        .panel {
            height: 100%;
            background: #333;
            position: absolute;
            top 0; 
            left: 0;
        }
        .buttons {
            position: absolute;
            top: 20%;
            left: 20%;
            z-index:10;
        }
        #panel2 {
            background-color: #ff0000;
        }
        #panel3 {
            background-color: #00ff00;
        }
      </style>
</head>
<body class="pull_top" id="body">

    <div id="panel3" class="panel panel-hide">
    </div>
    <div id="panel2" class="panel panel-hide">
    </div>
    <div id="panel1" class="panel active">
    </div>
    <div class="buttons">
        <button id="slideLeft2">Show slide 2</button>
        <button id="slideLeft3">Show slide 3</button>
    <div>
    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/jquery-scrollto.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcFtsUu5eM6OZeUbDKaV5mwGsDIgA9ZGc&amp;sensor=false"></script>
    <script src="js/gmaps.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
    <script src="js/typeahead.min.js"></script>
    <script src="js/moment.min.js"></script>
    <!-- <script src="js/bootstrap-datetimepicker.min.js"></script> -->
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/mustache.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/verge.min.js"></script>
    <script src="js/test.js"></script>
    <script src="js/ladd.js"></script>
    <!-- <script src="js/ladda.min.js"></script>
    <script src="js/spin.min.js"></script> -->
</body>
</html>
